<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <Button
            android:id="@+id/loadRecent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/gotoWebsite"
            android:layout_alignEnd="@+id/btnLogout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnLogout"
            android:layout_marginTop="5dp"
            android:background="@color/button"
            android:text="Show Recent Uploads"
            android:textColor="#2b2b2b" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/txtFilePath"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnCapturePicture"
            android:background="@color/background_floating_material_dark" />

        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnLogout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnLogout"
            android:layout_below="@+id/btnLogout"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/progressBar"
            android:background="@color/button"
            android:text="Select File"
            android:textColor="#2b2b2b" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/loadRecent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/button"
            android:text="Upload"
            android:textColor="#2b2b2b" />

        <TextView
            android:id="@+id/txtFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPercentage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#333333" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnUpload"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/button"
            android:text="Logout"
            android:textColor="#2b2b2b" />

        <Button
            android:id="@+id/UserName"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCapturePicture"
            android:background="@color/button"
            android:text="Name"
            android:textColor="#2b2b2b" />

        <Button
            android:id="@+id/gotoWebsite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnLogout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnLogout"
            android:layout_marginTop="5dp"
            android:background="@color/button"
            android:text="Go To Website"
            android:textColor="#2b2b2b" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="v 1.11.1"
            android:textColor="#f08686"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>