<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">


    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#282727"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- File Size -->
    <TextView
        android:id="@+id/size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:text="size"
        android:textColor="#2e2e2e"
        android:textSize="@dimen/rating" />

    <!-- type -->
    <TextView
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size"
        android:layout_marginTop="5dp"
        android:text="type"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Upload date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="date"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

</RelativeLayout>