<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pushpender.com.steetlightcomplaints.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#f66969"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#f66969"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listPending"
            android:layout_width="120dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etName"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_login_pane"
            android:clickable="false"
            android:contentDescription="List of Complaints"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/listselector"
            android:touchscreenBlocksFocus="false" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/listPending"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/listPending"
            android:layout_toRightOf="@+id/listPending">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tabComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Complaint No. : "
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etComplaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#b32929"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Date :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="date"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabTown"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Town :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabCluster"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Cluster :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spCluster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabZone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Zone :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#b32929"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabPole"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pole :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Address :"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#b32929"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Landmark :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Customer Name :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TabCustomerPhn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Customer Phone :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCustomerPhn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="phone"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabRemark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Remark :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#b32929"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabCurrentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Current Status :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spCurrentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabComlpletion"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Completion Date :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCompletion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:inputType="date"
                        android:textColor="#b32929"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imgCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cal" />
                </TableRow>

            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listStatus"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/listPending"
            android:layout_alignStart="@+id/listPending"
            android:layout_below="@+id/tableRow"
            android:clickable="true"
            android:theme="@style/Base.AlertDialog.AppCompat.Light" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/listPending"
            android:layout_alignStart="@+id/listPending"
            android:layout_below="@+id/listPending"
            android:layout_toEndOf="@+id/listPending">

            <Button
                android:id="@+id/btnModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Modify" />

            <Button
                android:id="@+id/btnDisplayLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Display Log" />
        </TableRow>

    </RelativeLayout>

    <ListView
        android:id="@+id/listDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

</LinearLayout>
